# MinecraftX-RAY

./: LICENSE  README  README.md  build.gradle  settings.gradle
mcxray1.10.2/: build.gradle
mcxray1.10.2/src/main/java/com/uyjulian/minecraft/XrayMod/: UyjuliansXrayModMain.java  XrayModChooserGui.java
mcxray1.10.2/src/main/resources/: litemod.json
mcxray1.11/: build.gradle
mcxray1.11.2/: build.gradle
mcxray1.11.2/src/main/java/com/uyjulian/minecraft/XrayMod/: LiteModUyjuliansXrayMod.java
mcxray1.11.2/src/main/java/com/uyjulian/minecraft/XrayMod/mixin/: MixinBlock.java
mcxray1.11/src/main/java/com/uyjulian/minecraft/XrayMod/: LiteModUyjuliansXrayMod.java  UyjuliansXrayModMain.java
mcxray1.11/src/main/resources/: litemod.json  mixins.uyjuliansXrayMod.json
mcxray1.12/: build.gradle
mcxray1.12.1/: build.gradle
mcxray1.12.2/: build.gradle
mcxray1.12/src/main/java/com/uyjulian/minecraft/XrayMod/: XrayModVersionUtils.java
mcxray1.12/src/main/java/com/uyjulian/minecraft/XrayMod/mixin/: MixinBlockModelRenderer.java  MixinCompiledChunk.java
mcxray1.12/src/main/resources/: mixins.uyjuliansXrayMod.json
mcxray1.8.9/: build.gradle
mcxray1.8.9/src/main/java/com/uyjulian/minecraft/XrayMod/: UyjuliansXrayModMain.java  XrayModConfiguration.java  XrayModVersionUtils.java
mcxray1.8.9/src/main/java/com/uyjulian/minecraft/XrayMod/mixin/: MixinBlock.java  MixinBlockModelRenderer.java  MixinCompiledChunk.java
mcxray1.8.9/src/main/resources/: mixins.uyjuliansXrayMod.json
mcxray1.9/: build.gradle
mcxray1.9.4/: build.gradle
mcxray1.9.4/src/main/java/com/uyjulian/minecraft/XrayMod/: LiteModUyjuliansXrayMod.java
mcxray1.9/src/main/java/com/uyjulian/minecraft/XrayMod/: LiteModUyjuliansXrayMod.java  XrayModChooserGui.java  XrayModVersionUtils.java
mcxray1.9/src/main/java/com/uyjulian/minecraft/XrayMod/mixin/: MixinBlockModelRenderer.java  MixinStateImplementation.java
mcxray1.9/src/main/resources/: litemod.json  mixins.uyjuliansXrayMod.json
mcxrayshare/src/main/java/com/uyjulian/minecraft/XrayMod/: LiteModUyjuliansXrayMod.java  UyjuliansXrayModMain.java  XrayModChooserGui.java  XrayModConfiguration.java  XrayModMainGui.java  XrayModUpdateChecker.java
mcxrayshare/src/main/resources/: litemod.json  mixins.uyjuliansXrayMod.json
src/main/java/com/uyjulian/minecraft/XrayMod/: LiteModUyjuliansXrayMod.java  XrayModChooserGui.java
src/main/resources/: litemod.json
src/minecraft/julialy/xray/: GuiBlockSelect.java  GuiXRAYMain.java  mod_xray.java
src/minecraft/julialy/xray/litemod/: LiteModXray.java
src/minecraft/julialy/xray/main/: XrayMain.java
src/minecraft/net/minecraft/block/: Block.java  BlockFluid.java  BlockSnow.java
src/minecraft/net/minecraft/entity/: Entity.java
src/minecraft/net/minecraft/src/: Block.java  BlockFluid.java  BlockSnow.java  Entity.java
uyjulianXrayMod/: .classpath  .project  README
uyjulianXrayMod/ant/: build.xml  buildnumber.txt  litemod.template.json
uyjulianXrayMod/ant/com/uyjulian/minecraft/XrayMod/: XrayModVersion.java
uyjulianXrayMod/debug/: litemod.json
uyjulianXrayMod/debug/com/uyjulian/minecraft/XrayMod/: XrayModVersion.java
uyjulianXrayMod/src/com/uyjulian/minecraft/XrayMod/: LiteModUyjuliansXrayMod.java  UyjuliansXrayModMain.java  XrayModChooserGui.java  XrayModClassTransformer.java  XrayModEventTransformer.java  XrayModMainGui.java  XrayModObfTable.java  XrayModUpdateChecker.java
uyjulianXrayMod1.10_gradle/: build.gradle
uyjulianXrayMod1.10_gradle/src/main/java/com/uyjulian/minecraft/XrayMod/: LiteModUyjuliansXrayMod.java  UyjuliansXrayModMain.java
uyjulianXrayMod1.10_gradle/src/main/resources/: litemod.json
uyjulianXrayMod1.11_gradle/src/main/java/com/uyjulian/minecraft/XrayMod/: UyjuliansXrayModMain.java
uyjulianXrayMod1.8.9_gradle/: build.gradle
uyjulianXrayMod1.8.9_gradle/src/main/java/com/uyjulian/minecraft/XrayMod/: XrayModMainGui.java
uyjulianXrayMod1.9.4_gradle/: build.gradle
uyjulianXrayMod1.9.4_gradle/src/main/java/com/uyjulian/minecraft/XrayMod/: LiteModUyjuliansXrayMod.java  XrayModChooserGui.java  XrayModObfTable.java
uyjulianXrayMod1.9.4_gradle/src/main/resources/: litemod.json
uyjulianXrayMod1.9_gradle/: build.gradle
uyjulianXrayMod1.9_gradle/src/main/java/com/uyjulian/minecraft/XrayMod/: LiteModUyjuliansXrayMod.java  UyjuliansXrayModMain.java  XrayModEventTransformer.java  XrayModMainGui.java  XrayModObfTable.java
uyjulianXrayMod_gradle/: build.gradle
uyjulianXrayMod_gradle/src/main/java/com/uyjulian/minecraft/XrayMod/: LiteModUyjuliansXrayMod.java  UyjuliansXrayModMain.java  XrayModObfTable.java  XrayModUpdateChecker.java
uyjulianXrayMod_gradle/src/main/resources/: litemod.json
