buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = 'sponge'
            url = 'http://repo.spongepowered.org/maven'
        }
        jcenter()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.4-SNAPSHOT'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    }
}

apply plugin: 'net.minecraftforge.gradle.liteloader'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'com.jfrog.bintray'

version = "1.10.2-r2"
group = "com.uyjulian.minecraft.XrayMod" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "uyjuliansXrayMod"

minecraft {
    version = "1.10.2"
    mappings = "stable_29"
    runDir = "run"
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    filesSpec {
        from 'build/libs'
        into '.'
    }
    pkg {
        repo = 'MinecraftMods'
        name = 'MinecraftX-RAY'
        version {
            name = project.version
            released = new Date()
        }
    }
}

sourceSets {
    main {
        // Refmap declaration must match the refmap name specified in the json config
        refMap = "mixins.uyjuliansXrayMod.refmap.json"
    }
}

mixin {
    defaultObfuscationEnv notch
}

litemod {
    json {
        name = "uyjuliansXrayMod"
        displayName = "uyjulian's X-ray Mod"
        author = "uyjulian"
        mcversion = "1.10.r1"
        mixinConfigs += "mixins.uyjuliansXrayMod.json"
        version = project.version
    }
}

jar {
    from litemod.outputs
}
