buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
        jcenter()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.liteloader'
apply plugin: 'org.spongepowered.mixin'

version = rootProject.version
group = rootProject.group

minecraft {
    suppressVersionTest = true
    version = "1.9"
    mappings = "snapshot_20180314"
    runDir = "run"
}

sourceSets {
    main {
        java {
            srcDir project(':mcxray1.9').file("src/main/java")
            srcDir project(':mcxrayshare').file("src/main/java")
        }
        resources {
            srcDir project(':mcxray1.9').file("src/main/resources")
            srcDir project(':mcxrayshare').file("src/main/resources")
        }
    }
}

mixin {
    defaultObfuscationEnv notch
    add sourceSets.main, "mixins.uyjuliansXrayMod.refmap.json"
}

litemod {
    json {
        displayName = project.property('displayName')
        author = project.property('author')
        mcversion = "1.9"
        mixinConfigs += "mixins.uyjuliansXrayMod.json"
        version = project.version
    }
}

jar {
    from litemod.outputs
}
