buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = 'sponge'
            url = 'http://repo.spongepowered.org/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.4-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.liteloader'
apply plugin: 'org.spongepowered.mixin'

version = "1.8.9-r1"
group = "com.uyjulian.minecraft.XrayMod" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "uyjuliansXrayMod"

minecraft {
    version = "1.8.9"
    mappings = "stable_22"
    runDir = "run"
}

sourceSets {
    main {
        // Refmap declaration must match the refmap name specified in the json config
        refMap = "mixins.example.refmap.json"
    }
}

mixin {
    defaultObfuscationEnv notch
}

litemod {
    json {
        name = "uyjuliansXrayMod"
        mcversion = "1.8.9"
        classTransformerClasses = ["com.uyjulian.minecraft.XrayMod.XrayModEventTransformer"]
        // mixinConfigs += "mixins.example.json"
    }
}

jar {
    from litemod.outputs
}
